[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/CameraController.gd" id="1_camera"]
[ext_resource type="Script" path="res://world/Grid.gd" id="2_grid"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://world/GroundTiles.gd" id="4_ground"]

[node name="Main" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
script = ExtResource("4_ground")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_camera")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
