[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="TopBar" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="Row" type="HBoxContainer" parent="TopBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CashLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Cash: $10,000"

[node name="VSepSeason" type="VSeparator" parent="TopBar/Margin/Row"]
layout_mode = 2

[node name="SeasonLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Season: DRY"

[node name="VSep" type="VSeparator" parent="TopBar/Margin/Row"]
layout_mode = 2

[node name="CoalLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Coal: 0"

[node name="LimestoneLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Limestone: 0"

[node name="SaltLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Salt: 0"

[node name="CrushLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Crush: 0"

[node name="BlocksLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Blocks: 0"

[node name="CementLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Cement: 0"

[node name="SandLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Sand: 0"

[node name="WaterLabel" type="Label" parent="TopBar/Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Water: 0"

[node name="Banners" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
offset_left = 12.0
offset_top = 48.0
offset_right = 412.0
offset_bottom = 48.0
theme_override_constants/separation = 4
